name: My own action is called


on: [push]

jobs:
    owm-action:
    runs-on: ubuntu-latest
    steps:
      - name: my action
        uses: ./.github/actions/my-action
        with:
         message: "Yair Andrey"